<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/rich_command_widget_description"
    android:initialLayout="@layout/rich_widget_command"
    android:minWidth="300dp"
    android:minHeight="360dp"
    android:previewLayout="@layout/rich_widget_command"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="4"
    android:targetCellHeight="5"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen" />
